CGCG.WPF/Adherent.xaml

<Page x:Class="CGCG.WPF.Adherent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGCG.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adherent">

    <Grid x:Name="menu" Background="White" >
        <Button Content="GetAll" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="118,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Inserer" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Click="Button_Click_insert"/>
        <DataGrid Margin="0,65,0,0" SelectionChanged="DataGrid_SelectionChanged" x:Name="grid_getall"/>
        <Grid x:Name="insert_page" Margin="0,10,0,0">
            <TextBox HorizontalAlignment="Left" Margin="400,137,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_nom"/>
            <TextBox HorizontalAlignment="Left" Margin="400,253,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_email"/>
            <TextBox HorizontalAlignment="Left" Margin="400,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="insert_societe"/>
            <TextBox HorizontalAlignment="Left" Margin="400,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_prenom"/>
            <TextBlock HorizontalAlignment="Left" Margin="239,138,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="237,172,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,0,0,0" Text="société" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="243,254,0,0" Text="email" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="237,331,0,0" Text="status" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.602"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="424,335,0,0" VerticalAlignment="Top" x:Name="insert_status" RenderTransformOrigin="0.465,3.404"/>
            <TextBlock HorizontalAlignment="Left" Margin="243,294,0,0" Text="adresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="400,292,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_adresse"/>
            <Button x:Name="valide_insert" Content="Validé adherents" HorizontalAlignment="Left" Margin="330,382,0,0" VerticalAlignment="Top" Click="valide_insert_Click"/>
        </Grid>

    </Grid>

</Page>
