CGCG.WPF/Fournisseurs.xaml

<Page x:Class="CGCG.WPF.Fournisseurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGCG.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fournisseurs">

    <Grid x:Name="menu" Background="White" >
        <Button Content="GetAll" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Click="Button_fournisseur_getall"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="118,29,0,0" VerticalAlignment="Top" Click="Button_modifier"/>
        <Button Content="Inserer" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Click="Button_Click_insert"/>
        <Button Content="supprimer" HorizontalAlignment="Left" Margin="311,29,0,0" VerticalAlignment="Top" Click="Button_Click_delete"/>
        <DataGrid Margin="0,65,0,0" SelectionChanged="DataGrid_SelectionChanged" Name="grid_getall_fournisseur"/>
        <Grid x:Name="insert_page" Margin="0,65,0,0">
            <TextBox HorizontalAlignment="Left" Margin="400,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_nom"/>
            <TextBox HorizontalAlignment="Left" Margin="400,220,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_email"/>
            <TextBox HorizontalAlignment="Left" Margin="400,169,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_societe"/>
            <TextBox HorizontalAlignment="Left" Margin="400,116,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_prenom"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,62,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="237,116,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="239,171,0,0" Text="société" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.613,0.494"/>
            <TextBlock HorizontalAlignment="Left" Margin="248,222,0,0" Text="email" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.315,-1.228"/>
            <TextBlock HorizontalAlignment="Left" Margin="248,322,0,0" Text="status" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.602"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="400,315,0,0" VerticalAlignment="Top" x:Name="insert_status" RenderTransformOrigin="0.465,3.404"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,279,0,0" Text="adresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="400,269,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="insert_adresse"/>
            <Button x:Name="valide_insert" Content="Validé adherents" HorizontalAlignment="Left" Margin="328,350,0,0" VerticalAlignment="Top" Click="valide_insert_Click"/>
        </Grid>

    </Grid>
</Page>
