CGCG.WPF/Panier.xaml

<Page x:Class="CGCG.WPF.panier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGCG.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="panier">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,404" FontWeight="Bold" FontSize="15">Gestion des paniers</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="45,89,0,108" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,10,0" Background="Lavender">
                <TextBlock Text="Importer CSV panier adhérent" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline" Margin="0,10,0,0"  Padding="5,5,5,5"/>
                <TextBlock x:Name="semaine" Height="17" Width="135" />
                <ComboBox x:Name="listAdherents" DisplayMemberPath="Societe" Width="92" />
                <DockPanel Margin="10">
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Importer CSV"/>
                    </WrapPanel>
                </DockPanel>

            </StackPanel>
            <StackPanel Background="LavenderBlush" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Télécharger panier global" FontSize="14" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,11,0,0"  Padding="5,5,5,5" />
                <TextBlock x:Name="semaine1" Height="17" Width="135" Margin="0,5,0,0" />
                <Button Content="Télécharger" MaxWidth="90" Click="btnDownloadGlobalCart"/>
            </StackPanel>
            <StackPanel Background="SlateGray" Margin="20,0,0,0">
                <TextBlock Text="Offres fournisseurs" FontSize="14" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,11,0,0"  Padding="5,5,5,5" />
                <ComboBox x:Name="listFournisseurs" DisplayMemberPath="Societe" Width="92" Margin="0,10,0,0" />
                <Button Content="Télécharger offres" MaxWidth="110" Click="btnDownloadFounirsseurCart" Margin="0,10,0,0"/>
                <Button Content="Upload offres" MaxWidth="110" Click="btnUploadFounirsseurCart" Margin="0,10,0,0" RenderTransformOrigin="0.563,0.5"/>
            </StackPanel>
            <StackPanel Background="Teal" Margin="20,0,0,0">
                <TextBlock Text="Panier final" FontSize="14" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,11,0,0"  Padding="5,5,5,5" />
                <Button Content="Télécharger" MaxWidth="90" Click="btnDownloadFinalCart" Padding="10,1,10,1" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
